# isproj

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: ActiveMQConfig.java  DruidConfig.java  RedisConfiguration.java  SchedulerConfig.java
src/main/java/web/consumer/: MessageConsumerService.java  MessageConsumerService2.java
src/main/java/web/controller/: MainController.java  UserController.java
src/main/java/web/dao/: UserMapper.java
src/main/java/web/dubboService/: DubboService.java
src/main/java/web/dubboService/impl/: DubboServiceImpl.java
src/main/java/web/entity/: User.java
src/main/java/web/producer/: IMessageProducerService.java
src/main/java/web/producer/Impl/: MessageProducerServiceImpl.java
src/main/java/web/service/: MailService.java  UserService.java
src/main/java/web/serviceImpl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/web/task/: MyScheduler.java
src/main/java/web/test/: TestActiveMQ.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
